.form_section_alert{
    width: 180px;
    margin-top: 10px;
    }

  //部门，部门负责人展示样式
.department_con{
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    overflow: hidden;
   
    .department_l{
      float: left;
      &:nth-child(2){
        margin-left: 40px;
      }
      span{
        float: left;
     
      }
    }
  }  