.ModalCheck {
  :global{
    .ant-modal-close-x:before {
      font-size: 20px;
    }
    .ant-modal-content .ant-modal-body {
      display: flex;
      padding-left: 48px;
      padding-right: 36px;
    }
  }
}

.divContent{
  text-align: center;
}

.iconStyle{
  font-size: 30px;
  color: #FAAD14;
}


.spanLeft{
  // margin-left: 14px;
  margin-right: 10px;
  font-size: 14px;
  color: #333333;
}

.spanRight{
  margin-left: 10px;
  font-size: 14px;
  color: #333333;
}

.spanSingle {
  padding: 0px 10px;
  background-color: #f0faff;
  font-size: 14px;
  font-weight: bolder;
  color: #7d9da8;
  height: 20px;
}

.dropdownBtn {
  :global {
    .ant-btn {
      margin-left: 0;
    }
  }
}

.dropdownButton {
  background-color: #eeeeee;
}