// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

// antd官方字体图标本地化路径在theme.config.js中配置
@import "../../node_modules/antd/lib/style/themes/default.less";
@font-family: "Microsoft YaHei", Arial;
@font-size-base: 12px;
@text-color: #333;            
@primary-color: #2294f5;      
@btn-default-color: #444;
@input-color: #444;
@input-placeholder-color: #888;
@disabled-bg: #eee;
@success-color: #019905;
@error-color: #f94a4a;
@btn-border-radius-base: 0px;
@btn-border-radius-sm: 0px;     
@border-color-base: #ccc;
@radio-button-color: #ccc;
@shadow-color: rgba(0,0,0,0.15);
@message-notice-content-padding: 8px 15px;
@tooltip-bg: rgba(0, 0, 0, .8);
// table
@table-header-bg: #f5f7fb;
@table-selected-row-bg: #e6f7ff;
@table-padding-vertical: 10px;
@table-padding-horizontal: 10px;
@border-radius-base: 0px;
@border-radius-sm: 0px;

@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
// @border-color-base: #e5e5e5;
