@import "~themes/vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f7f8f9;
  font-family: "Microsoft YaHei", Arial;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { 
  margin:0; 
  padding:0; 
}
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
img { border:none; }
ol,ul,li { list-style:none; }
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  // 按钮修改
  .ant-btn {
    margin-left: 10px;
    min-width: 60px;
    &.ant-btn-icon-only {
      min-width: 32px;
      background-color: #eee;
      color: #666;
      font-size: 16px;
      &.ant-btn-circle{
        min-width: 22px;
      }
    }
  }
  // 输入框
  .ant-input{
    display: inline-block;
    // 不可编辑输入框
    &.ant-input-disabled{
      color: #888;
    }
  }
  // 开关按钮-未选中
  .ant-switch{
    background-color: #f94a4a;
     // 开关按钮-选中
    &.ant-switch-checked{
      background: #00cc33
    }
  }
  
  // 日期选择为直角
  .ant-calendar-date {
    border-radius: 0px;
  }
  // 下拉选择
  .ant-select {
    width: 195px;
  }
  // 穿梭框头部
  .ant-transfer-list-header {
    background-color: #f5f7fb;
  }
  // 表格
  @table-border-color: #e1e7eb;
  .ant-table-content {
    background-color: #fff;
    border: 1px solid @table-border-color;
    .ant-table-thead {
      tr > th {
        border-bottom: 1px solid @table-border-color;
      }
    }
    .ant-table-tbody {
      tr > td {
        border-top: 1px solid @table-border-color;
        border-bottom: none;
        a:hover {
          text-decoration: underline; 
        }
      }
      tr:first-of-type > td {
        border-top: none;
      }
      tr:hover > td {
        background-color: #e6f7ff;
      }
      // 树形表格 下拉图标
      .ant-table-row-expand-icon {
        position: relative;
        border: none;
        background: transparent;
        &::after {
          position: absolute;
          top: 6px;
          left: 50%;
          transform: translateX(-50%);
          transition: all .2s ease;
          -webkit-transition: all .2s ease;
          -o-transition: all 0.2s ease;
          -ms-transition: all 0.2s ease;
          content: '';
          width:0px;
          height:0px;
          background: transparent;
          border-top:6px solid #999;
          border-right:6px solid transparent;
          border-bottom:6px solid transparent;
          border-left:6px solid transparent;
        }
        // 展开状态
        &.ant-table-row-expanded {
          &::after {
            -webkit-transform: rotate(0deg) translate(-3px,3px);
            transform: rotate(0deg) translate(-3px,3px);
          }
        }
        // 收缩状态
        &.ant-table-row-collapsed {
          &::after {
            -webkit-transform: rotate(-90deg) translate(0,3px);
            transform: rotate(-90deg) translate(0,3px);
          }
        }
      }
      // 扩展行
      tr.ant-table-expanded-row:hover{
        background-color: #fbfbfb;
      }
    }
  }
  
  // 分页
  .ant-pagination {
    border: 1px solid @table-border-color;
    border-top: none;
    text-align: right;
    padding: 10px 10px 10px 0;
    .ant-pagination-item, 
    .ant-pagination-prev, 
    .ant-pagination-next {
      border-radius: 0px;
      .ant-pagination-item-link {
        border-radius: 0px;
      }
    }
    // 表格自带分页
    &.ant-table-pagination {
      text-align: right;
      padding: 10px 10px 10px 0;
    }
  }
  
  // 无数据样式
  .ant-table-empty{
    .ant-table-content{
      border-bottom: none;
    }
  }
  // 垂直分割线
  .ant-divider-vertical {   
    background-color: #ccc;
  }

  // Model 位置
  .ant-modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-modal{
      min-width: 560px;
      top: 0;
      padding-bottom: 0;
    }
  }
  // Model 内容位置
  .ant-modal-content{
    .ant-modal-header{
      padding: 14px 20px;
      background-color: #f5f7fb;
      border-bottom: none;
    }
    .ant-modal-body {
      min-height: 150px;
      padding: 20px;
      text-align: center;
      // 弹层内 表单布局
      .ant-form {
        display: inline-block;
        .ant-form-item {
          margin-right: 0px;
          display: flex;
          justify-content: flex-end;
          .ant-form-item-label {
            // flex: 1;
          }
          .ant-form-item-control-wrapper {
            text-align: left;
            width: 400px;
          }
        }
      }
    }
    .ant-modal-footer {
      display: flex;
      justify-content: center;
      padding: 12px 16px;
      border-top-color: #e7e7e7;
      .ant-btn {
        float: right;
      }
    }
  }
  
  // 表单布局
  .ant-form{
    .ant-form-item{
      margin-bottom: 10px;
      margin-right: 10px;
      .ant-form-item-label,
      .ant-form-item-control {
        line-height: 32px;
      }
      .ant-btn{
        margin-left: 0px;
      }
    }
  }

  // tab切换
  .ant-tabs {
    // card式
    &.ant-tabs-card {
      > .ant-tabs-bar {
        margin-bottom: 10px;
        border-color: #dfdfdf;
        .ant-tabs-tab {
          margin-right: 6px;
          background-color: #eee;
          border-color: #dfdfdf;
          &.ant-tabs-tab-active {
            background-color: #fff;
          }
        }
      }
    } 
  }

  // 页面Alert提示
  .ant-alert {
    margin-bottom: 10px;
    // 成功（绿）
    &.ant-alert-success {
      border-color: #62e3ab;
      background-color: #f1fdf7;
    }
    // 重要（红色）
    &.ant-alert-error {
      border-color: #ffa39f;
      background-color: #fff1f1;
    }
    // 关闭图标
    .ant-alert-close-icon {
      font-size: 14px;
      right: 7px;
      top: 7px;
    }
  }

  // 面包屑
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #333;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
