.style_con{
width: 100%;
height: auto;
overflow: hidden;
background: #999999;
.ant-tree-child-tree{
    
    background:red !important;
}

}
.style_con ul li ul li .ant-tree-child-tree{
    display: flex;
    justify-content: space-between;
    background:red;
} 